<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="src/css/public.css" type="text/css" rel="stylesheet"/>
	<title>个人中心</title>
	</head>
	<body>
	<div id="center-body" class="page">
		<header class="product-hd commend-header" style="background: #313131;"> <a href="index.html" class="pre" data-rel="back"></a><a href="shouhuodizhi.html" class="jiahao-png"></a>
</header>
		<div class="user-touxiang-con"><div class="user-touxiang"><img src="src/images/link.jpg"/></div></div>
		<p class="center-text-link first-text"><a href="message.html">消息</a></p>
		<p class="center-text-link"><a href="#">收藏</a></p>
		<p class="center-text-link"><a href="order.html">订单</a></p>
		<p class="center-text-link"><a href="address.html">地址</a></p>
	</div>
	</body>
</html>
